/* A lightweight, readable dark theme */
QWidget {
  background: #111216;
  color: #e9eaf1;
  selection-background-color: #4c8dff;
}
QLineEdit, QPlainTextEdit, QTextEdit, QTableView, QListView, QTreeView, QGroupBox, QToolBar {
  background: #171a1f;
  border: 1px solid #2c3037;
  border-radius: 4px;
}
QToolBar {
  border: none;
}
QHeaderView::section {
  background-color: #1f2329;
  color: #e0e3ea;
  padding: 4px;
  border: 1px solid #2c3037;
}
QPushButton {
  background-color: #1f2329;
  border: 1px solid #2c3037;
  padding: 5px 10px;
  border-radius: 4px;
}
QPushButton:hover {
  background-color: #262b33;
}
QGroupBox {
  margin-top: 10px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding: 2px 5px;
  background: transparent;
}
QStatusBar {
  background: #0f1114;
}

/* Table row hover */
QTableView::item:hover {
  background: #1c2026;
}

/* Facet checkboxes rich text look crisper with no subpixel AA */
QCheckBox {
  spacing: 6px;
}
